# Chirp

./: Chirp.sln  docker-compose.yml
Chirp/: Chirp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Chirp.Contracts/: Chirp.Contracts.csproj
Chirp.Contracts/Contracts/: Event.cs  PagedResponse.cs  PaginationQuery.cs  Response.cs
Chirp.Contracts/Contracts/V1/: ApiRoutes.cs
Chirp.Contracts/Contracts/V1/Events/: NewPostEventDto.cs
Chirp.Contracts/Contracts/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UpdateTagRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Chirp.Contracts/Contracts/V1/Requests/Queries/: GetAllPostsFilterQuery.cs  GetAllPostsQuery.cs
Chirp.Contracts/Contracts/V1/Responses/: Accepted.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PostResponse.cs  TagResponse.cs
Chirp.Contracts/Healthchecks/: HealthCheck.cs  HealthCheckResponse.cs
Chirp.Data/: AcceptedJobsContext.cs  Chirp.Data.csproj
Chirp.Domain/: AcceptedJob.cs  Chirp.Domain.csproj  DomainExtensions.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Chirp.IntegrationTests/: Chirp.IntegrationTests.csproj  IntegrationTest.cs  PostsControllerTests.cs
Chirp.Sdk/: Chirp.Sdk.csproj  IChirpApi.cs  IIdentityApi.cs
Chirp.Sdk.Sample/: Chirp.Sdk.Sample.csproj  Program.cs
Chirp/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Chirp/Cache/: CacheControlExtensions.cs  CacheRefreshAttribute.cs  CachedAttribute.cs  RedisCacheSettings.cs
Chirp/Commands/: Command.cs  CreatePostCommand.cs  DeletePostCommand.cs  DeleteUserCommand.cs  UpdatePostCommand.cs
Chirp/Configuration/: AzureServiceBusQueueSettings.cs  JwtSettings.cs  SwaggerConfiguration.cs
Chirp/Controllers/: IdentityController.cs  JobsController.cs  SecretController.cs  TestController.cs
Chirp/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
Chirp/Data/: AcceptedJobsContext.cs  DataContext.cs
Chirp/Domain/: AcceptedJob.cs  AuthenticationResult.cs  GetAllPostsFilter.cs  PostTag.cs  UserId.cs
Chirp/Extensions/: GeneralExtensions.cs
Chirp/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
Chirp/Handlers/CommandHandlers/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  DeleteUserCommandHandler.cs  UpdatePostCommandHandler.cs
Chirp/Handlers/QueryHandlers/: CheckUserOwnsPostQueryHandler.cs  GetAllPostsQueryHandler.cs  GetPostByIdQueryHandler.cs  PaginatedQueryHandler.cs
Chirp/HealthChecks/: RedisHealthCheck.cs
Chirp/Helpers/: PaginationHelpers.cs
Chirp/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Chirp/Properties/: launchSettings.json
Chirp/Queries/: GetAllPostsQuery.cs  GetPostByIdQuery.cs  Paged.cs  PaginatedQuery.cs  UserOwnsPostQuery.cs
Chirp/Services/: AzureEventGridSender.cs  AzureServiceBusEventSender.cs  AzureServiceBusEventService.cs  AzureServiceBusMessageService.cs  CosmosDbPostService.cs  EventPublishingService.cs  IAcceptedService.cs  IEventClient.cs  IEventPublishingService.cs  IIdentityService.cs  IMessageQueueService.cs  IPostService.cs  IResponseCacheService.cs  ISerializationService.cs  ITagsService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  TagsService.cs  UriService.cs  ZeroFormatterSerializationService.cs
Chirp/Setup/: AzureServiceBusQueueInstaller.cs  CacheInstaller.cs  DataAccessInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  MvcInstaller.cs  SecurityInstaller.cs  SetupExtensions.cs
Chirp/SwaggerExamples/Requests/: CreateTagRequestExample.cs
Chirp/SwaggerExamples/Responses/: TagResponseExample.cs
Chirp/Validators/: CreateTagRequestValidator.cs
PostsEventProcessor/: CreatePostDto.cs  EventConsumerService.cs  IEventConsumerService.cs  ILogger.cs  IPostService.cs  ITagService.cs  PostService.cs  PostsEventProcessor.csproj  PostsEventsConsumerService.cs  Program.cs  TagService.cs
